RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF0A0A0A" RenderTransformOrigin="0.5,0.5" Margin="-272.004,0.051,-213.361,-0.051" UseLayoutRounding="False" d:LayoutRounding="Auto">
        <Grid.RenderTransform>
            <CompositeTransform Rotation="-0.1"/>
        </Grid.RenderTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="Restaurant Manager"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumHighColor}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Internal Test Version"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" FontSize="18.667" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumHighColor}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="**Go to Orders View**"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumHighColor}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="**Submit Order**"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumHighColor}"/>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Page>
