RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar IsOpen="True">
            <CommandBar HorizontalAlignment="Left">
                <AppBarButton Icon="Home" Label="Home" Click="Home_click" />
            </CommandBar>
        </AppBar>
    </Page.TopAppBar>


    <Grid Background="{ThemeResource AppBarItemForegroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Special Requests:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="Order Items:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBlock.Foreground>
        </TextBlock>
        
        <ListView
            x:Name="AvailableItems" 
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="3"
            DataContext="{CustomResource DataManager}"
            ItemsSource="{Binding MenuItems, Mode=OneTime}" />
        
        <ListView
            x:Name="SelectedItems"
            Grid.Row="2"
            Grid.Column="2"
            Grid.RowSpan="2"
            DataContext="{CustomResource DataManager}"
            ItemsSource="{Binding CurrentlySelectedMenuItems, Mode=TwoWay}" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Content="Add to Order"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="AddOrder_click" >
            <Button.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Foreground>
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Submit Order"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="SubmitOrder_click" >
            <Button.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Foreground>
        </Button>

    </Grid>
</Page>
